[% META title = 'Форма заполнения короткой заявки' -%]

<div>
    <form method="post" role="form" action=[% c.uri_for(c.controller.action_for('add')) %]>
    <div>
        <div class="form-group">
        <label for="inputName">Имя:</label> 
        <input type="text" class="form-control" id="inputName" name="name" placeholder="Имя">
        </div>
        <div class="form-group">
            <label for="inputSurname">Фамилия:</label>
            <input type="text" class="form-control" id="inputSurname" name="surname" placeholder="Фамилия">
        </div>
        <div class="form-group">
            <label for="InputBirthDate">Дата рождения:</label>
            <div class="row" id="inputBirthDate">
                <div class="col-lg-2"> 
                <select class="form-control" name="day">
                    <option name="0"></option>
                    [% SET i = 1 -%]
                    [% WHILE i < 32 -%]
                        <option name=[% i %] value=[% i %]>[% i %]</option>
                        [% i = i + 1 -%]
                    [% END -%]
                </select>
                </div>
                [% SET monthes = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
                i = 1 -%]
                <div class="col-lg-2">
                <select class="form-control" name="month">
                    <option name="0"></option>
                [% FOREACH month IN monthes -%]
                    <option name=[% i %] value=[% i %]>[% month %]</option>
                    [% i = i + 1 -%]
                [% END %]
                </select>
                </div>
                <div class="col-lg-2">
                <select class="form-control" name="year">
                    <option name="0"></option>
                    [% SET year = 2013 -%]
                    [% WHILE year > 1910 -%]
                    <option name=[% year %] value[% year %]>[% year %]</option>
                    [% year = year - 1 -%] 
                [% END %]
                </select>
                </div>
            </div> 
        </div>
        <div class="form-group">
            <label for="inputCellPhone">Мобильный телефон:</label>
            <input type="text" class="form-control" id="inputCellPhone" name="cell" placeholder="8(XXX)XXX-XX-XX">
        </div> 
        <div class="form-group">
            <label for="inputPhone">Домашний телефон:</label>
            <input type="text" class="form-control" id="inputPhone" name="phone" placeholder="8(XXX)XXX-XX-XX">
        </div>
        <input type="hidden" name="lead_id" value=[% lead_id.lead_id %]>
        <div class="form-group">
            <label for="inputCredHistory">Кредитная история:</label>
            <select class="form-control" id="inputCredHistory" name="client_declared_credit_history">
                <option name="1" value="1">Хорошая</option>
                <option name="2" value="2">Плохая</option>
                <option name="3" value="3">Не брал кредитов</option>
                <option name="4" value="4" selected="selected">Не знаю</option>
            </select>
        </div>
        <input type="submit" class="btn btn-default" name="submit" value="Отправить"/>
    </div>
    </form>
</div>
                

            
