[% IF error_msg %]
<div class="alert alert-error">  
  <a class="close" data-dismiss="alert">×</a>  
  <strong>[% error_msg %]</strong>  
</div>
[% ELSIF status_msg %]  
<div class="alert alert-success">  
  <a class="close" data-dismiss="alert">×</a>  
  <strong>[% status_msg %]</strong>  
</div>  
[% ELSIF info_msg %]
<div class="alert alert-info">  
  <a class="close" data-dismiss="alert">×</a>  
  <strong>[% info_msg %]</strong>  
</div>
[% END %]

<form action=[% action %] class="form-horizontal" id="form_index" method="get">
	<div class="control-group">
		<label class="control-label" for="patronymic">LEAD ID* </label>
		<div class="controls">
		<input type="text" name="lead_id" id="lead_id" value="" /></div>
	</div>
	<div class="control-group">
		<label class="control-label" for="user">Оператор* </label>
		<div class="controls">
		<input type="text" name="user" id="user" value="" /></div>
	</div>
	<div class="form-actions">
		<input type="submit" id="submit" value="Ввод" class="btn" />
	</div>
</form>