[% IF error_msg %]
<div class="alert alert-error">  
  <a class="close" data-dismiss="alert">×</a>  
  <strong>[% error_msg %]</strong>  
</div>
[% ELSIF status_msg %]  
<div class="alert alert-success">  
  <a class="close" data-dismiss="alert">×</a>  
  <strong>[% status_msg %]</strong>  
</div>  
[% ELSIF info_msg %]
<div class="alert alert-info">  
  <a class="close" data-dismiss="alert">×</a>  
  <strong>[% info_msg %]</strong>  
</div>
[% END %]
<h1>LEAD ID: [% order.lead_id %] </h1>
<h4>Дата создания: [% order.creation_time %]</h4>
<h4>Оператор:      [% order.user %] - [% order.full_name %]</h4>
<br>
<h3>Фамилия:           [% order.surname %]</h3>         
<h3>Имя:               [% order.name    %]</h3>
<h3>Отчество:          [% order.patronymic %]</h3>
<h3>Дата рождения:     [% order.birthdate %]</h3>
<h3>Мобильный телефон: [% order.phone_mobile %]</h3>
<h3>Домашний телефон:  [% order.phone_home %]</h3>
<h3>Идентификатор:     [% order.uuid %]</h3>