package WebTKS::Model::DB::TKS;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'TKS::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:tks',
        user => 'tks',
        password => '12345',
    }
);

=head1 NAME

WebTKS::Model::DB::TKS - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<WebTKS>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<TKS::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR

A clever guy

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
